/*button tạo đơn hàng: 999999
pos-panel: 999
backdrop-doc: 1000
backdrop: 2
autocomplete ul: 1
.discount-popover: 3
#config-popover: 3
#pay: 1
#create-order: 1
*/

#tao-don-hang{
	position: fixed;
    right: 10px;
    top: 8px;
    z-index: 999999;
    height: 27px;
    padding: 0 10px 1px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: none;
    border-radius: 2px;
    
    color: #fff;
    background-color: #3b5998;
    /*border-color: #;*/
}

#tao-don-hang:hover{
	background: rgba(0, 0, 0, .1);
    color: #fff;
}

.pos-panel{
    width: 0px;
    height: 100%;
    background: #e9ebee;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    border-left: 1px solid #d0d1d5;
    transition: all 0.4s linear;
    overflow-x: hidden;
    overflow-y: hidden;
}

.close{
    border: none;
    background: none;
    position: absolute;
    bottom: 30px;
    right: 20px;
}

.close:hover{
    border-bottom: 2px solid #d0d1d5; 
}

.form-control{
    padding: 20px;
}

.form-control input{
    background-color: #fff;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
    box-sizing: border-box;
    height: 26px;
    width: 100%;
    overflow: hidden;
    padding-left: 5px;
    padding-right: 48px;
    position: relative;
    margin-bottom: 10px;
}

.form-control .btn-login{
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    padding: 4px 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    background-color: #f6f7f9;
    border-color: #ced0d4;
    color: #4b4f56;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
}

.btn-login:hover{
    background-color: #e9ebee;
}

.btn-login:active{
    box-shadow: none;
    transform: scale(.98);
}

.form-control p{
    margin: 0;
}

.margin-bottom-10{
    margin-bottom: 10px;
}

input:focus,.btn-login:focus {outline:0;}

.notification-panel{
    padding: 10px;
    border: 1px solid;
    border-radius: 4px;
    margin: 5px;
}

.notification-panel .n-header{
    font-weight: 700;
}

.success{
    background-color: #fff9d7;
    border: 1px solid #e2c822;
}

.error{
    background: #ffdc87;
    color: #b3791c;
}

.pos-header{
    height: 42px;
    overflow: hidden;
    line-height: 42px;
    text-align: right;
    background-color: #3b5998;
    border-bottom: 1px solid #29487d;
    color: #fff;
    position: relative;
}

.pos-header span#username{
    margin: 0;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    padding: 10px;
    padding-right: 5px;
}

.pos-header span.context-menu{
    background-image: url('https://www.facebook.com/rsrc.php/v3/yD/r/r_iJz4bH88K.png');
    background-repeat: no-repeat;
    background-position: 0 -189px;
    height: 16px;
    width: 160px;
    opacity: 0.6;
    margin-right: 10px;
    cursor: pointer;
}

.pos-header span.active{
    background-position: 0 -139px;
    opacity: 1;
}

.pos-header span#collapse-btn{
    background-image: url('https://www.facebook.com/rsrc.php/v3/y7/r/LaoInooW6Pk.png');
    background-repeat: no-repeat;
    background-position: -91px -215px;
    height: 16px;
    width: 16px;
    opacity: 0.4;
    margin-left: 10px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    left: 0px;
    top: 14px;
}

.pos-body #user-menu{
    position: relative;
    top: 0px;
    left: -9999px;
    height: 0px;
    width: 0px;
    z-index: 3;
}

.pos-body #user-menu .triangle{
    position: absolute;
    background-image: url('https://www.facebook.com/rsrc.php/v3/y6/r/1UKIfoIqCEo.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -134px -196px;
    top: -7px;
    left: 80px;
    height: 8px;
    width: 16px;
    z-index: 3;
}

.pos-body #user-menu .popover-content{
    background-color: white;
    width: 100px;
    height: 75px;
    position: absolute;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
    z-index: 2;
}

.pos-body #user-menu ul{
    margin-top: 7px;
}

.pos-body #user-menu .popover-content li.item{
    height: 24px;
    line-height: 24px;
    padding: 0 22px;
}

.pos-body #user-menu .popover-content li.seperator2{
    height: 1px;
    background-color: #e9ebee;
    margin: 6px;
}

.pos-body #user-menu .popover-content li.item:hover{
    background-color: #4267b2;
    color: white;
}

.item-input-wrapper{
    background: #fff;
    position: relative;
}

.product-search .item-input-wrapper i.fa-search{
    position: absolute;
    top: 0;
    left: 0;
}

.product-search{
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid #d0d1d5;
    height: 23px;
    line-height: 23px;
}

.product-search input{
    border: none;
    padding-left: 20px;
    width: 180px;
}

.search-result{
    background: #fff;
    padding: 10px;
}

.search-result li{
    border-bottom: 1px solid #eee;
    padding: 5px 0;
}



/* AUTOCOMPLETE */

.autocomplete
{
    width: 92%;
    position: relative;
    margin-top: 3px;
    margin-right: 3px;
    margin-left: 3px;
}

    .autocomplete input
    {
        /*font-size: 1.2em;
        width: 100%;
        padding: 0.4em;*/
        width: 100%;
        padding: 0.4em;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
    }

    .autocomplete ul
    {
        position: absolute;
        top: 28px;
        left: 0;
        width: 105%;
/*        border-left: 1px solid #888;
        border-right: 1px solid #888;
        border-bottom: 1px solid #888;*/
        border: 1px solid #ccc;
        z-index: 1;
        max-height: 400px;
        margin: 0px !important;
        margin-top: -5px;
        display:block;
        height: auto !important;
/*        box-shadow: 0 4px 6px 2px rgba(0, 0, 0, .10);*/
    }

    .autocomplete li
    {
        text-align: left;
        list-style: none;
        width: 100%;
        padding:5px 5px 5px 5px;
        background-color: #fff;
    }

        .autocomplete li p
        {
            height: 18px;
            line-height: 18px;
        }

        .autocomplete li.active
        {
            width: 100%;
            /*background-color: #4bf;*/
            background-color: #ECF0F7;
        }

        .autocomplete ul#no-result{
            width: 100%; 
            border: 1px solid #ccc;
            /*box-shadow: 0 0 0 0 rgba(0, 0, 0, .10);*/
        }

        .autocomplte ul#no-result li{
            border: 1px solid #ccc;
        }

    .autocomplete .highlight
    {
        /*background-color: #E2E2E2;*/
        background-color: #f9f9f9;
    }

    .autocomplete li.active .highlight
    {
        /*background: #666;*/
        background-color: #f9f9f9;
        color: #fff;
    }

    .autocomplete #txtSuggestProduct{
        border-radius: 3px;
        border: 1px solid white;
        height: 12.5px;
        border: 1px solid #e2e2e2;
    }


/*ITEMS IN ORDER LIST*/

#pos-orders{
    margin-top: 5px;
    background-color: #ffffff;
    border-radius: 3px;
    border: 1px solid #e2e2e2;
}

#pos-orders ul{
    height: auto !important;
    max-height: 500px;
}

#pos-orders .items-in-orderList{
    padding: 10px;
    padding-right: 5px;
    border-top: 1px solid #e8e8e8;
    position: relative;
}

#pos-orders #detail-title{
    font-weight: bold;
    color: rgb(102, 102, 102);
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #f5f5f5;
}

#pos-orders .items-in-orderList:hover{
    background-color: #ECF0F7;
}

#pos-orders .items-in-orderList div.item-name{
    color: #365899;
    font-weight: bold;
    margin-bottom: 2px;
    font-size: 12px;
}

.item-quantity{
    width: 50px;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    text-align: center;
}

#pos-orders .items-in-orderList .remove-button{
    position: absolute;
    background-image: none; 
    top: 10px;
    right: 10px;
    width: 11px;
    height: 11px;
}

#pos-orders .items-in-orderList .discount-value{
    font-size: 11px;
}

#pos-orders .items-in-orderList .remove-button:hover{
    background-image: url('https://www.facebook.com/rsrc.php/v3/yx/r/ogYrclupeJV.png');
    background-position: 0px 12px;
}

.color-1{
    color: #545454;
}

.sum{
    color: #545454;
}

.img-gift{
    position: absolute;
    top: 28px;
    cursor: pointer;
}


/*CSS POPOVER*/

.discount-popover{
    width: 0px;
    height: 0px;
    position: relative;
    top: 0px;
    left: -9999px;
    z-index: 3;
}

#popover1{
    top: 0px;
    left: -9999px;
}

.discount-popover .triangle{
    position: absolute;
    top: 0px;
    left: 93px;
    background-image: url('https://www.facebook.com/rsrc.php/v3/y6/r/1UKIfoIqCEo.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -134px -196px;
    height: 8px;
    width: 16px;
    z-index: 1003;
}

.discount-popover .remove-btn{
    background-image: url('https://www.facebook.com/rsrc.php/v3/yx/r/ogYrclupeJV.png');
    background-position: 0px 48px;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 11px;
    height: 11px;
}

.discount-popover .remove-btn:hover{
    background-position: 0px 12px;
}

.discount-popover .popover-content{
    position: absolute;
    top: 7px;
    width: 200px;
    height: 133px;
    z-index: 1002;
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
}

.discount-popover .popover-content .popover-title{
    width: 100%;
    height: 25px;
    text-align: center;
    padding-top: 9px;
    font-weight: bold;
}

.discount-popover .popover-content .popover-body{
    width: 93%;
    height: 85px;
    margin-left: 3.5%;
    margin-top: 8px;
}

.discount-popover .popover-content table{
    width: 186px;
}

.discount-popover .popover-content .popover-body .input{
    width: 84px;
    text-align: center;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 3px;
}

.discount-popover .popover-content .popover-body .button{
    background-color: #4267b2;
    border: 1px solid #4267b2;
    color: white;
    font-weight: bold;
    border-radius: 2px;
    padding: 3px 16px;
    cursor: pointer;
    margin-top: 8px;
}

.discount-popover .popover-content .popover-body .label{
    font-weight: bold;
    color: rgb(102, 102, 102);
}

.discount-popover .popover-content .popover-body .td3{
    position: relative;
}

.discount-popover .popover-content .popover-body .percent-sign{
    position: absolute;
    top: 27px;
    left: 8px;
    font-size: 9px;
    font-weight: bold;
    z-index: 1005;
    color: white;
}

.discount-popover .popover-content .popover-body .currency-sign{
    position: absolute;
    top: 28px;
    left: 17px;
    font-size: 8px;
    font-weight: bold;
    z-index: 1005;
    color: white;
}

#popover1 .popover-content .popover-body .currency-sign{
    top: 10px;
}

#popover1 .popover-content .popover-body .percent-sign{
    top: 9px;
}

#popover1 .popover-content{
    height: 115px;
}

#popover1 .popover-content .popover-body{
    margin-top: 5px;
    height: 75px;
}

#popover1 .triangle{
    position: absolute;
    top: 123px;
    left: 93px;
    background-image: url('https://www.facebook.com/rsrc.php/v3/y7/r/LaoInooW6Pk.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -200px -196px;
    height: 10px;
    width: 16px;
    z-index: 1003;
}

.discount-popover .popover-content .popover-body .group-control{
    
}

.separator {
    width: 92%;
    height: 1px;
    border-top: 1px solid #e2e2e2;
    margin-left: 4%;
}

.separator2 {
    width: 226px;
    height: 1px;
    border-top: 1px solid #e2e2e2;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 7px;
    margin-right: 7px;
}

#backdrop{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 2;
}

#backdrop-doc{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1000;
    opacity: .6;
    transition: opacity .3s;
}


/*RECTANGLE CHECKBOX*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 16px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(102, 102, 102);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 3px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4267b2;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4267b2;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}


/*PAY CSS*/
#pay{
    height: 175px;
    width: 240px;
    background-color: #fff;
    position: fixed;
    bottom: 29px;
    border-radius: 3px;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    margin-bottom: 19px;
    margin: 0;
    padding: 0;
    z-index: 1;
}

#pay table{
    margin: 7px;
    color: #333;
}

#pay table #img-gift-relative{
    position: relative;
}

#pay table #discount-order{
    cursor: pointer;
}

#pay table td.title{
    text-align: right;
    width: 70px;
    padding-right:0px;
    color: #666;
}

#pay table td span{
    font-weight: bold;
}

#toolbar{
    width: 240px;
    height: 29px;
    background-color: #f6f7f9;
    border-top: 1px solid #dddfe2;
    line-height: 29px;
    position: fixed;
    bottom: 0px;
    margin-top: 0px;
}


#pay .plus-icon{
    width: 8px;
    height: 9px;
    background-image: url('https://www.facebook.com/rsrc.php/v3/yZ/r/KqaLyYf3kjd.png');
    background-position: -37px -106px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 10000px;
    margin-top: 7px;
}

#toolbar .toolbar-icon{
    width: 14px;
    height: 14px;
}

#toolbar .delivery{
    width: 14px;
    height: 14px;
}

#toolbar .paid{
    width: 14px;
    height: 14px;
}

#toolbar .discount{
    width: 14px;
    height: 14px;
}

#toolbar .note{
    width: 14px;
    height: 14px;
}

.icon1{
    position: absolute;
    top: 7px;
    right: 127px;
    cursor: pointer;
    background-color: #545454;
}

.icon2{
    position: absolute;
    top: 7px;
    right: 96px;
    cursor: pointer;
    background-color: #545454;
}

.icon3{
    position: absolute;
    top: 7px;
    right: 65px;
    cursor: pointer;
    background-color: #545454;
}

.icon4{
    position: absolute;
    top: 7px;
    right: 35px;
    cursor: pointer;
    background-color: #545454;
}

.icon5{
    background-image: url('https://www.facebook.com/rsrc.php/v3/yK/r/H2EUMHd8NY-.png');
    background-repeat: no-repeat;
    background-position: 1px -216px;
    position: absolute;
    top: 7px;
    right: 7px;
    cursor: pointer;
}

/*CONFIG POPOVER*/

#config-popover {
    position: relative;
    background-color: white;
    height: 0px;
    width: 0px;
    background-color: 1px solid black;
    z-index: 3;
    top: 0px;
    left: -9999px;
}

#config-popover .triangle {
    position: absolute;
    background-image: url('https://www.facebook.com/rsrc.php/v3/y7/r/LaoInooW6Pk.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -200px -196px;
    height: 10px;
    width: 16px;
    bottom: -5px;
    right: -19.5px;
    z-index: 2;
}

#config-popover .popover-content{
    background-color: white;
    position: absolute;
    z-index: 1;
    top: -198px;
    left: -122px;
    height: 192px;
    width: 145px;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
}

#config-popover .popover-content li.item{
    padding-left: 22px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
}

#config-popover .popover-content li.item:hover{
    background-color: #4267b2;
    color: white;
}

#config-popover .popover-content li.checked{
    background: url('https://www.facebook.com/rsrc.php/v3/yo/r/Iv23J4ZCwP5.png') left 9px no-repeat;
    font-weight: bold;
}

#config-popover .popover-content li.checked:hover{
    background-position: left -51px;
    background-color: #4267b2;
}

#config-popover .popover-content .seperator2{
    height: 1px;
    background-color: #e9ebee;
    margin: 6px;
}

#config-popover .popover-content ul{
    margin-top: 5px;
}


/*CREATE ORDER*/

#create-order {
    height: 50px;
    width: 240px;
    background-color: #fff;
    position: fixed;
    bottom: 210px;
    border-radius: 3px;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    margin-bottom: 19px;
    margin: 0;
    padding: 0;
    z-index: 1;
}

#create-order #left{
    width: 129px;
    height: 100%;
    float: left;
    text-align: center;
}

#create-order #left p{
    padding: 0px;
    margin: 0px;
}

#create-order #left p#title{
    font-weight: bold;
    color: #666;
    margin-top: 7px;
}

#create-order #left p#total{
    font-size: 16px;
    color: #333;
}

#create-order #right{
    margin-top: 13px;
    width: 109px;
    height: 100%;
    float: right;
}

#create-order #right a{
    background-color: #4267b2;
    color: #ffffff;
    line-height: 22px;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    border: 1px solid #4267b2;
    border-radius: 2px;
    font-size: 12px;
    font-weight: bold;
    padding: 0 8px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    text-decoration: none;
}

#create-order #right a:hover{
    background-color: #385899;
}

#create-order #right #plus-icon{
    width: 8px;
    height: 9px;
    background-position: -37px -106px;
    background-image: url('https://www.facebook.com/rsrc.php/v3/yZ/r/KqaLyYf3kjd.png');
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
}


/*CREATE CUSTOMER POP OVER*/
/*310 - 105*/
#createCustomerPopOver{
    width: 500px;
    height: 615px;
    z-index: 10000;
    position: absolute;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);
    font-family: Helvetica, Arial, sans-serif;
    top: 10px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    transition: all 0.5s ease;
}
/*
#createCustomerPopOver:hover{
    width: 500px;
    height: 200px;
    top: 200px;
}
*/

#createCustomerPopOver .header{
    color: #1d2129;
    font-size: 14px;
    background-color: #f6f7f9;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
    line-height: 19px;
    padding: 10px 12px;
    position: relative;
}

#createCustomerPopOver .header span.close-button{
    background-image: url('https://www.facebook.com/rsrc.php/v3/y7/r/LaoInooW6Pk.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -41px -217px;
    height: 12px;
    width: 12px;
    position: absolute;
    top: 14px;
    right: 12px;
    cursor: pointer;
}

#createCustomerPopOver .content{
    margin: 12px;
}

#createCustomerPopOver .content .group-control{
    margin-bottom: 10px;
}

#createCustomerPopOver .content .group-control .title{
    height: 17px;
    font-size: 14px;
    color: rgb(102, 102, 102);
    font-weight: bold;
    margin-bottom: 7px;
}


#createCustomerPopOver .content .group-control .input{
    width: 466px;
    height: 21px;
    padding: 4px;
    border: 1px solid #bdc7d8;
    font-size: 12px;
}

#createCustomerPopOver .content .group-control .radio-btn{
    font-size: 12px;
    border: 1px solid #bdc7d8;
    margin: 0 5px 0 0;
    position: relative;
    top: 1px;
}

#createCustomerPopOver .content .group-control .radio-group{
    margin-bottom: 5px;
    height: 13px;
}

#createCustomerPopOver .content .group-control .radio-group span{

}

#createCustomerPopOver .content .group-control span{
    margin-top: -5px;
}

#createCustomerPopOver .footer{
    height: 30px;
    margin: 12px;
    padding-top: 12px;
    border-top: 1px solid #e5e5e5;
}

#createCustomerPopOver .footer a{
    float: right;   
    color: white;
    padding: 6px 33px;
    border: 1px solid #4267b2;
    background-color: #4267b2;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border-radius: 2px;
    border-color: #4267b2;
    vertical-align: middle;
}

#createCustomerPopOver .footer a:hover{
    background-color: #365899;
    border-color: #365899;
}


/*CSS DELIVERY POPOVER*/

#deliveryPopOver{
    width: 310px;
    height: 330px;
    z-index: 10000;
    position: absolute;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);
    font-family: Helvetica, Arial, sans-serif;
    top: 100px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
}

#deliveryPopOver .header, #orderDetailPopOver .header{
    color: #1d2129;
    font-size: 14px;
    background-color: #f6f7f9;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
    line-height: 19px;
    padding: 10px 12px;
    position: relative;
}

#deliveryPopOver .header .close-button, #orderDetailPopOver .header .close-button{
    background-image: url('https://www.facebook.com/rsrc.php/v3/y7/r/LaoInooW6Pk.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -41px -217px;
    height: 12px;
    width: 12px;
    position: absolute;
    top: 14px;
    right: 12px;
    cursor: pointer;
}

#deliveryPopOver .header p{
    margin: 0px;
}

#deliveryPopOver .content, #orderDetailPopOver .content{
    margin: 10px;
}

#deliveryPopOver .content .group-control .title, #orderDetailPopOver .content .group-control .title{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 8px;
    margin-top: 12px;
    color: rgb(102, 102, 102);
}

#deliveryPopOver .content .group-control .input,
#deliveryPopOver .content .group-control #txtSuggestShipper,
#orderDetailPopOver .content .group-control .input{
    height: 21px;
    padding: 4px;
    width: 280px;
    border: 1px solid #bdc7d8;
    font-size: 14px;
}

#deliveryPopOver .content .group-control #txtSuggestShipper{
    position: relative;
    left: -3px;
}

#deliveryPopOver .content .group-control textarea,
#orderDetailPopOver .content .group-control textarea{
    width: 280px;
    max-width: 280px;
    height: 50px !important;
    font-size: 14px;
}

#deliveryPopOver .footer a,
#orderDetailPopOver .footer a{
    float: right;   
    color: #55565a;
    padding: 6px 20px;
    border: 1px solid #b9bcc7;
    background-color: rgb(233, 235, 238);
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border-radius: 2px;
    border-color: #c2c5cd;
    vertical-align: middle;
    position: relative;
    right: 10px;
    top: -2px;
}

#deliveryPopOver .footer a:hover,
#orderDetailPopOver .footer a:hover{
    background-color: rgb(233, 235, 238);
    border-color: rgb(233, 235, 238);
}

/*CSS ORDER DETAIL POPOVER*/
#orderDetailPopOver{
    width: 310px;
    height: 398px;
    z-index: 10000;
    position: absolute;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);
    font-family: Helvetica, Arial, sans-serif;
    top: 100px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
}

#orderDetailPopOver .header p{
    margin: 0px;
}

#orderDetailPopOver .content .group-control p{
    font-weight: bold;
    font-size: 14px;
    margin: 0px;
}

#orderDetailPopOver .content .group-control [type="datetime-local"]{
    padding: 4px;
    width: 280px;
    border: 1px solid #bdc7d8;
    font-size: 14px;
}

/*CSS PAID POPOVER*/
.paid-popover{
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.35);
    background: white;
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
    padding: 9px 9px 9px 9px;
    position: absolute;
    left: 10px;
    top: 10px;
}

.paid-popover .popover-content{
    position: relative;
}
.paid-popover .popover-body{
    position: relative;
}

.paid-popover .popover-content .close-button{
    background-image: url('https://www.facebook.com/rsrc.php/v3/yx/r/ogYrclupeJV.png');
    position: absolute;
    top: 3px;
    right: -1px;
    width: 11px;
    height: 11px;
    background-position: 0px 48px;
}

.paid-popover .popover-content .close-button:hover{
    background-position: 0px 12px;
}

.paid-popover .received-money{
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(226, 226, 226);
    padding: 2px;
    height: 14px;
    width: 195px;   
}

.paid-popover .popover-content .popover-title{
    text-align: center;
    font-weight: bold;
    margin-bottom: 9px;
}

.paid-popover .popover-content .separator{
    margin: 0px 0px 10px 0px;
    width: 200px;
}

.paid-popover .popover-content .label{
    color: rgb(102, 102, 102);
    font-weight: bold;
    margin: 8px 0px 5px 0px;
    position: relative;
    left: -3px;
}


.paid-popover .popover-content .remain-value{
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: bold;
}

.paid-popover .popover-content .radio-btn{
    margin-left: 0px;
}

.paid-popover .popover-content .radio-label{
    position: relative;
    top: -2px;
}

div#suggestCustomer{
    margin-left: 0px;
}

.paid-popover .popover-content .popover-body .create-customer{
    height: 14px;
    width: 14px;
    position: absolute;
    z-index: 2;
    top: 4px;
    right: 5px;
    background-color: rgb(84, 84, 84);
   /* background-image: url('https://www.facebook.com/rsrc.php/v3/yG/r/4qMXFLNXf1o.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -138px;
    cursor: pointer;*/
}

#txtSuggestCustomer{
    width: 168px;
    height: 20px;
    padding: 0 25px 0 5px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(226, 226, 226);
}

.paid-popover .popover-content .triangle{
    position: absolute;
    top: 251px;
    left: 173px;
    background-image: url('https://www.facebook.com/rsrc.php/v3/y7/r/LaoInooW6Pk.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -200px -196px;
    height: 10px;
    width: 16px;
}

.paid-popover .popover-content .validation-msg{
    height: 28px;
    color: red;
    text-align: center;
    position: relative;
    top: 3px;
    font-weight: bold;
}

.paid-popover .popover-content .footer a{
    padding: 2px 8px;
    text-align: center;
    vertical-align: middle;
    border-radius: 2px;
    border: 1px solid rgb(66, 103, 178);
    background-color: rgb(66, 103, 178);
    color: white;
    position: relative;
    top: -2px;
    right: -119px;
    text-decoration: none;
}

.paid-popover .popover-content .footer a:hover{
    background-color: #385899;
}

.paid-popover .popover-content .popover-body .input{
    /*border: 1px solid rgb(226, 226, 226);*/
    /*padding-left: 5px;*/
    width: 101.5%;
    text-indent: 4px;
}

.paid-popover .popover-content .popover-body [type=date]{
    width: 101%;
}

.paid-popover .popover-content .popover-body table td{
}


/*CSS NOTIFICATION*/

#notification{
    position: absolute;
    top: 620px;
    left: 50px;
    width: 200px;
    height: auto;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.35);
    background: white;
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
    padding: 9px 9px 9px 9px;
}

#notification .close-button{
    background-image: url('https://www.facebook.com/rsrc.php/v3/yx/r/ogYrclupeJV.png');
    position: absolute;
    top: 3px;
    right: 3px;
    width: 11px;
    height: 11px;
    background-position: 0px 48px;
}

#notification #profile-img{
    width: 30px;
    float: left;
}

#notification #content{
    margin-left: 2px;
    width: 164px;
    float: right;
}

#notification #clearfix{
    clear: both;
}


